<?php 
    // 檢查提交的表單中"id"欄位值是否為"john"，且"pwd"欄位值是否為"john1234"
    if (($_POST["id"] == "john") && ($_POST["pwd"]=="john1234"))
        // 如果條件成立，輸出 "登入成功" 到網頁
        echo "登入成功";
    else
        // 如果條件不成立，輸出 "登入失敗" 到網頁
        echo "登入失敗";
?> 
